dist: trusty
python:
  - 3.6
language: python
compiler:
  - gcc
before_install:
  - .travis/setup.sh
script:
  - mkdir build
  - cd build
  - CXX="g++-4.8" CC="gcc-4.8" cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
  - make lookup_dependencies # eigen
  - make
  - ctest .. -V
  - ../.travis/install_from_pip.sh

notifications:
  slack:
    matrix:
    - pylada:J4ytpqLv9KJqG18zAnENZVRL
    rooms:
      secure: HjsbOCT//OjseJlfoomf/QiMVDbkpOjicy4u9Gd23yKcImCKuZTs9nzgmOK5yN7rdaoVQ+ewbKY+6knZLrLlsuvC3ElPaw2rOdqSXoohVltvBxiBaIFm/EdAqXxK0mebfY2JCNbJEK//AnAqZcxPs/OVKRUF1pLhVPM6ZvrK7ic=
